<!DOCTYPE html>
<html>
<head>
	
	
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
		
    body, html {margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
                 opacity: 0.9;
                 }

    .conteúdo {color: #777;
               background-color: white;
               text-align: justify;
               padding: 50px 80px;}

    h3 {text-transform: uppercase;
        color: #111;
        text-align: center;}

    .caixa1, .caixa2, .caixa3, .caixa4 {position: relative;/*posição relativa em relação ao conteudo-titulo*/
                                        height: 100%;
                                        background-repeat: no-repeat; /*inserida apenas uma vez no plano de fundo*/
                                        background-size: cover;/*a imagem ocupa o espaço inteiro onde foi aplicada.*/
                                        background-position: center;}/*ao centro*/

    .caixa1 {background-image: url(imagens/imagem1.jpg);}

    .caixa2 {background-image: url(imagens/imagem2.jpg);}

    .caixa3 {background-image: url(imagens/imagem3.jpg);}

    .caixa4 {background-image: url(imagens/imagem4.jpg);}

    .conteúdo-título {position: absolute;/*posição absoluta em relação as caixas de 1 a 4*/
                      left: 0; /*aqui ele se centralizou, a 50% da nossa lateral esquerda*/
                      top: 45%; /*a 50% do nosso topo*/
                      width: 100%;
                       text-align: center;}

    .conteúdo-título span.título { color: #fff; 
                      background-color: #111;
                      padding: 18px; /*espaçamento interno*/
                      font-size: 25px;/*tamanho da fonte*/
                      letter-spacing: 5px;}   /*espaços entres as letras*/                   

	</style>
</head>
<body>

<div class="caixa1">
  
  <div class="conteúdo-título">
   <span class="título">Quantum</span></div>

</div>

  <div class="conteúdo"> <h3>Magia</h3> <p>Magia é a aplicação de crenças, rituais ou ações empregadas na convicção de que elas podem subjugar ou manipular seres e forças naturais ou sobrenaturais É uma categoria na qual foram colocadas várias crenças e práticas, às vezes consideradas separadas tanto da religião quanto da ciência.</p> </div>


<div class="caixa2">
 <div class="conteúdo-título">   
  <span class="título">Energia</span></div>
</div>



<div class="caixa3">
  <div class="conteúdo-título">  
     <span class="título">Fluídos</span></div>
</div>


<div class="caixa4">
  <div class="conteúdo-título">  
     <span class="título">Espiritualidade</span></div>
</div>




</body>
</html>